<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mLU-Xv-mlh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="Ifo-x9-TDs">
            <objects>
                <tabBarController id="mLU-Xv-mlh" customClass="TabBarViewController" customModule="WeightGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NRn-WW-CYm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hxo-LV-ZdF" kind="relationship" relationship="viewControllers" id="yIp-3U-Fkz"/>
                        <segue destination="Yym-nB-cGs" kind="relationship" relationship="viewControllers" id="9l9-Ms-uuT"/>
                        <segue destination="iZ0-KA-w1o" kind="relationship" relationship="viewControllers" id="XNG-y3-2wP"/>
                        <segue destination="M1c-H8-Psj" kind="relationship" relationship="viewControllers" id="D6o-dT-oiJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoF-Xq-gTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="164"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="eFH-BK-0kT">
            <objects>
                <tableViewController id="BYX-5a-iXw" customClass="DashboardTableViewController" customModule="WeightGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8mh-Zp-Dmi">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.90989583333333335" green="0.8440433872079327" blue="0.60167555480905732" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Sport" id="6HR-Ya-FaX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SportCell" rowHeight="182" id="hNI-wz-7he" customClass="SportTableViewCell" customModule="WeightGuard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hNI-wz-7he" id="aWD-YZ-TeN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Food" id="ndf-9W-cye">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" rowHeight="182" id="esz-JS-hOR" customClass="FoodTableViewCell" customModule="WeightGuard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="238" width="375" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="esz-JS-hOR" id="u7S-Nc-CVi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Drink" id="OSE-Bg-adt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrinkCell" rowHeight="182" id="uPA-wQ-bbQ" customClass="DrinkTableViewCell" customModule="WeightGuard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="448" width="375" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uPA-wQ-bbQ" id="vCc-KV-5Gk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BYX-5a-iXw" id="Emz-gf-afe"/>
                            <outlet property="delegate" destination="BYX-5a-iXw" id="YWO-jI-SPu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard" id="tUL-qw-gGR"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nm0-7I-aUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315" y="164"/>
        </scene>
        <!--rewards-->
        <scene sceneID="9RJ-4B-pD6">
            <objects>
                <viewController id="iZ0-KA-w1o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFR-hl-XLs"/>
                        <viewControllerLayoutGuide type="bottom" id="Pax-dr-Be6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpe-CE-YdY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="rewards" image="star" id="3td-jz-jm7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRo-2m-EKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="1175"/>
        </scene>
        <!--Ideas-->
        <scene sceneID="L3Q-Q5-ceR">
            <objects>
                <viewController id="Hxo-LV-ZdF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhy-3B-dPH"/>
                        <viewControllerLayoutGuide type="bottom" id="pmH-KD-woA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KUJ-AI-t55">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ideas" image="idea" id="xp3-0t-2jq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssf-rC-e38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="1181"/>
        </scene>
        <!--Weight-->
        <scene sceneID="yKq-oL-Ad1">
            <objects>
                <viewController id="M1c-H8-Psj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yMz-c0-t4c"/>
                        <viewControllerLayoutGuide type="bottom" id="KCV-qP-4EF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oih-fo-zYs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weight" image="weigth" id="EJ7-AN-WrE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPi-Or-RTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="1181"/>
        </scene>
        <!--dashboard-->
        <scene sceneID="dSB-c3-ldq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yym-nB-cGs" customClass="NavViewController" customModule="WeightGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="dashboard" image="home" id="aM5-us-RTN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nTa-gy-X0W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYX-5a-iXw" kind="relationship" relationship="rootViewController" id="wQn-Zf-nci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufr-jQ-kxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="164"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="31" height="33"/>
        <image name="idea" width="18" height="32"/>
        <image name="star" width="32" height="32"/>
        <image name="weigth" width="31" height="32"/>
    </resources>
</document>
